<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneModelStoreContainer" CdmEntityContainer="KutuphaneEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="KutuphaneModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="adminDI" ColumnName="adminDI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="KutuphaneModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="bookReleasedate" ColumnName="bookReleasedate" />
          <ScalarProperty Name="bookPrice" ColumnName="bookPrice" />
          <ScalarProperty Name="bookWriter" ColumnName="bookWriter" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="KutuphaneModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="branchPersonelCount" ColumnName="branchPersonelCount" />
          <ScalarProperty Name="branchBookCount" ColumnName="branchBookCount" />
          <ScalarProperty Name="branchAdress" ColumnName="branchAdress" />
          <ScalarProperty Name="branchID" ColumnName="branchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KutuphaneModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="customerAdress" ColumnName="customerAdress" />
          <ScalarProperty Name="customerAge" ColumnName="customerAge" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="KutuphaneModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="personelSalary" ColumnName="personelSalary" />
          <ScalarProperty Name="personelName" ColumnName="personelName" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>