<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8090793716140ce8e046593f749d02f" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Book" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="KutuphaneModel.Branch" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="KutuphaneModel.Customer" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Personel" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="KutuphaneModel.FK_Books_Branch" />
        <AssociationConnector Association="KutuphaneModel.FK_Customer_Books" />
        <AssociationConnector Association="KutuphaneModel.FK_Customer_Branch" />
        <AssociationConnector Association="KutuphaneModel.FK_Personel_Branch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>